@cores: {
    Cabecalho: #182C61;
    Fundo: #f5f6fa;
    Texto: #fff;
    Btn: #44bd32;
};

@fonts: {
    font-family: "Roboto", sans-serif;
};

@breakpoint: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
};

@media-breakpoints: {
    desktop: ~"(min-width: 1023px)";
    tablet: ~"(max-width: 1023px)";
    mobile: ~"(max-width: 767px)";
};